<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="zipSource" name="CarRentalGAE">
	<description>This is the build/run script for the GAE2 assignment. </description>

	<!--
    *************************************************************
       Please set the following parameter for the filename 
       for the final zip to `gae2.firstname.lastname`.
    ************************************************************* -->
	<property name="zip.filename" value="gae2.ADDFIRSTNAME.ADDLASTNAME" />

	<!--
    ********************************************************
       Please DO NOT CHANGE any code below this line.
	******************************************************** -->
	<target description="Zip the source files" name="zipSource">
		<delete file="${zip.filename}.zip" quiet="true"/>
		<zip destfile="${zip.filename}.zip" update="false">
			<zipfileset dir="src" prefix="src"/>
			<zipfileset dir="." includes="build.xml" />
			<fileset dir="." casesensitive="no">
			  <include name="*.txt"/>
			  <include name="*.pdf"/>
			</fileset>			
		</zip>
	</target>
</project>
